{
  "name": "xtrader-sdk",
  "version": "0.0.4-dev",
  "description": "Javascript SDK for the xTrader Protocol",
  "main": "xtrader-sdk.js",
  "type": "module",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SolDapper/xtrader-sdk.git"
  },
  "keywords": [
    "solana",
    "trustless",
    "otc"
  ],
  "author": "@SolDapper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SolDapper/xtrader-sdk/issues"
  },
  "homepage": "https://www.xtrader.me",
  "dependencies": {
    "@bonfida/spl-name-service": "^3.0.12",
    "@solana/spl-memo": "^0.2.5",
    "@solana/spl-token": "^0.3.11",
    "@solana/web3.js": "^1.89.0",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "buffer-layout": "^1.2.2"
  }
}
